<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tensorflow Cassava Disease Image Classification</title>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@2.0.0"></script>
<style>
#image {
	width: 300px;
}
	.bold {
		font-weight: bold;
	}

</style>
</head>
<body>
	<input type="file" id="uploadbutton"></file>
	<h3 id ="result"></h3>
	<div>
	<img style="float: left;" id="image"></img>
	<div style="float: left;">
		<ul>
			<li>Healthy: <span id="healthy"></span></li>
			<li>CBB: <span id="cbb"></span></li>
			<li>CBSD: <span id="cbsd"></span></li>
			<li>CGM: <span id="cgm"></span></li>
			<li>CMD: <span id="cmd"></span></li>
		</ul>
	</div>
	</div>

	<script>
let labels = ["CBB", "CBSD", "CGM", "CMD", "Healthy"]
let labelElement = [
	document.getElementById("cbb"),
	document.getElementById("cbsd"),
	document.getElementById("cgm"),
	document.getElementById("cmd"),
	document.getElementById("healthy"),
]
let resultLabel = document.getElementById("result")
let uploadButton = document.getElementById("uploadbutton")
let image = document.getElementById("image")
let tfmodel = false
let predict = async function () {
	if (!tfmodel) {
		tfmodel = await tf.loadLayersModel("model/keras_tfjs/model.json")
		console.log("Model Loaded")
		tfmodel.summary()
	}
	let imageTensor = tf.browser.fromPixels(image)
	let tensorResized = tf.image.resizeBilinear(imageTensor, [224, 224])
	console.log("Image resized")

	let prediction = await tfmodel.predict(tensorResized.expandDims())
	let resultArray = prediction.arraySync()[0]
	let result = prediction.argMax(1).arraySync()
	resultArray.forEach(function (v, i) { labelElement[i].innerHTML = v })
	resultLabel.innerHTML = "Disease: " + labels[result[0]]
}
uploadButton.addEventListener("change", function (e) {
	if (uploadButton.files && uploadButton.files[0]) {
		resultLabel.innerHTML = ""
		let reader = new FileReader()
		reader.onload = function (e) {
			image.src = e.target.result;
			predict()
		}
		reader.readAsDataURL(uploadButton.files[0])
	}
})
	</script>
</body>
</html>
